/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Master Config */

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:						1;
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/colors.rasi"

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     1px;
    border-color:               @outline;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      50%;
    background-color: @surface;
        
}

/* ----- Main Box ----- */
mainbox {
	padding:					 15px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     10px 15px 220px 10px;
    margin:                      5px;
    background-color:            transparent;
    border:                      2px;
    border-color:                @on-primary-fixed;
    border-radius:               20px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
    background-image:            url("~/.cache/wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     10px;
    border-radius:               12px;
    background-color:            rgb(0, 0, 0, 0.75);
    text-color:                  #ffffff;
    border:                      1px;
    border-color:                @primary-fixed-dim;
    cursor:                      text;
    placeholder:                 "🖥️ Search "; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     10px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    width:                       5%;
    padding:                     12px;
    border-radius:               12px;
    background-color: rgba(0, 0, 0, 0.75);
    border:                      1px;
    border-color:                @primary;
    text-color:                  #ffffff;
    cursor:                      pointer;
}
button selected {
    background-color: rgba(0, 0, 0, 0.75);
    text-color:                  #ffffff;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @primary;
    handle-width: 8px ;
    padding:      0;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  #ffffff;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  #ffffff;
}
element normal.active {
    background-color:            @secondary-fixed-dim;
    text-color:                  #ffffff;
}

element selected.normal {
    background-color:            @secondary-container;
    text-color:                  #ffffff;
    border:                      2px;
    border-color:                @on-primary-fixed;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  #ffffff;
}
element selected.active {
    background-color:            @on-error-container;
    text-color:                  #ffffff;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  #ffffff;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @scrim;
    text-color:                  #ffffff;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @error;
    text-color:                  @scrim;
}
/* ---- Configuration ---- */
configuration {
	font: "Inter Medium 10";
}

element-text {
    font:	"Inter Medium 13";
}

