/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Wallpaper Effects */

@import "~/.config/rofi/appconfig.rasi" 

/* ---- Entry ---- */ 


window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;
    width:                       75%;
    height: 71%;
    background-color:            @surface;
    border:                      2px;
    border-color:                @outline;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview"  ];
    background-color:            transparent;
}

inputbar {
    enabled:                      false;
    text-color:                   #ffffff4d;
    background-color:             transparent;
    padding:                      5px;
    margin:                       10px;
    children:                     [ "entry" ];
    background-image: false;
}



listview {
    enabled:                     true;
    columns:                     4; /* Number of elements in a row */
    lines:                       3; /* One row */
    padding:                     0px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical; /* Vertical arrangement */
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     20px;
    
    border:                      0px;
}

element {
    enabled:                     true;
    orientation:                 vertical; /* Vertical arrangement */
    expand:                      false;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               15px;
    cursor:                      pointer;
    background-color:            #00000000;
}

element normal.normal {
    background-color:            #00000033;
    text-color:                  transparent;
}
element normal.urgent {
    background-color:            #00000000;
    text-color:                  transparent;
}
element normal.active {
    background-color:            #00000000;
    text-color:                  transparent;
}

element selected.normal {
    background-color:            @secondary-container;
    text-color:                  transparent;
    border: 2px;
    border-radius: 15px;
    border-color: @secondary;
}
element alternate.normal {
    background-color:            #00000033;
    text-color:                  transparent;
}
element alternate.urgent {
    background-color:            #00000000;
    text-color:                  transparent;
}
element alternate.active {
    background-color:            #00000000;
    text-color:                  transparent;
}

element-icon {
    size:                        300px;
    border-radius:               20px;
    cursor:                      inherit;
    expand:                      false;
    padding:                     0px;
    background-color:            #00000000;
}

element-text {
    cursor:                      inherit;
    background-color:            transparent;
    padding-left:                10px; /* Add padding to the left of the text */
}