@import "colors.rasi"

@import "~/.config/rofi/appconfig.rasi" 

/* ---- Configuration ---- */ 
configuration {
  	modi:                       "drun,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	  drun-display-format:        "{name}";
	  hover-select:               true;
	  me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	  window-format:              "{w} · {c} · {t}";
	  dpi:						1;
}

/* ---- Window ---- */
window {
  width: 45%;
  border-radius: 15px;
}

/* ---- Inputbar ---- */
inputbar {
  background-image: url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children: [ "entry", "listview"];
}

/* ---- Entry input ---- */
entry {
  width: 23%;
  placeholder: "Search";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 5;
  spacing: 4px;
  scrollbar: false;
  border-radius: 12px;
}

/* ---- Element ---- */
element {
  border-radius: 10px;
}
